{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@reduxjs/toolkit": "latest",
    "framer-motion": "latest",
    "lodash": "^4.17.21",
    "mongodb": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "three": "^0.148.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
